('C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\PinkyCore.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('P&P.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\P&P.html',
   'DATA'),
  ('P&Pstyle.css',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\P&Pstyle.css',
   'DATA'),
  ('equipo.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\equipo.html',
   'DATA'),
  ('games.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\games.html',
   'DATA'),
  ('index.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\index.html',
   'DATA'),
  ('inicio.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\inicio.html',
   'DATA'),
  ('logo-noBG.ico',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\logo-noBG.ico',
   'DATA'),
  ('recurses\\images\\games\\game1.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game1.png',
   'DATA'),
  ('recurses\\images\\games\\game2.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game2.png',
   'DATA'),
  ('recurses\\images\\games\\game3.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game3.png',
   'DATA'),
  ('recurses\\images\\games\\game4.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game4.png',
   'DATA'),
  ('recurses\\images\\games\\game5.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game5.png',
   'DATA'),
  ('recurses\\images\\games\\game6.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game6.png',
   'DATA'),
  ('recurses\\images\\logo\\default.jpg',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\default.jpg',
   'DATA'),
  ('recurses\\images\\logo\\logo-noBG.ico',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\logo-noBG.ico',
   'DATA'),
  ('recurses\\images\\logo\\logo-p.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\logo-p.png',
   'DATA'),
  ('recurses\\images\\logo\\logo.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\logo.png',
   'DATA'),
  ('recurses\\images\\menu\\config.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\config.png',
   'DATA'),
  ('recurses\\images\\menu\\games.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\games.png',
   'DATA'),
  ('recurses\\images\\menu\\help.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\help.png',
   'DATA'),
  ('recurses\\images\\menu\\menuizq.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\menuizq.png',
   'DATA'),
  ('recurses\\images\\menu\\notification.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\notification.png',
   'DATA'),
  ('recurses\\images\\search\\load-more.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\search\\load-more.png',
   'DATA'),
  ('recurses\\images\\search\\lupa.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\search\\lupa.png',
   'DATA'),
  ('recurses\\images\\search\\trash.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\search\\trash.png',
   'DATA'),
  ('recurses\\images\\socials\\discord.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\discord.png',
   'DATA'),
  ('recurses\\images\\socials\\instagram.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\instagram.png',
   'DATA'),
  ('recurses\\images\\socials\\tik-tok.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\tik-tok.png',
   'DATA'),
  ('recurses\\images\\socials\\x.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\x.png',
   'DATA'),
  ('scripts.js',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\scripts.js',
   'DATA'),
  ('styles.css',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\styles.css',
   'DATA'),
  ('team.css',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\team.css',
   'DATA'),
  ('web\\P&P.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\P&P.html',
   'DATA'),
  ('web\\P&Pstyle.css',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\P&Pstyle.css',
   'DATA'),
  ('web\\equipo.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\equipo.html',
   'DATA'),
  ('web\\games.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\games.html',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\index.html',
   'DATA'),
  ('web\\inicio.html',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\inicio.html',
   'DATA'),
  ('web\\recurses\\images\\games\\game1.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game1.png',
   'DATA'),
  ('web\\recurses\\images\\games\\game2.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game2.png',
   'DATA'),
  ('web\\recurses\\images\\games\\game3.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game3.png',
   'DATA'),
  ('web\\recurses\\images\\games\\game4.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game4.png',
   'DATA'),
  ('web\\recurses\\images\\games\\game5.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game5.png',
   'DATA'),
  ('web\\recurses\\images\\games\\game6.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\games\\game6.png',
   'DATA'),
  ('web\\recurses\\images\\logo\\default.jpg',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\default.jpg',
   'DATA'),
  ('web\\recurses\\images\\logo\\logo-noBG.ico',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\logo-noBG.ico',
   'DATA'),
  ('web\\recurses\\images\\logo\\logo-p.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\logo-p.png',
   'DATA'),
  ('web\\recurses\\images\\logo\\logo.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\logo\\logo.png',
   'DATA'),
  ('web\\recurses\\images\\menu\\config.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\config.png',
   'DATA'),
  ('web\\recurses\\images\\menu\\games.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\games.png',
   'DATA'),
  ('web\\recurses\\images\\menu\\help.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\help.png',
   'DATA'),
  ('web\\recurses\\images\\menu\\menuizq.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\menuizq.png',
   'DATA'),
  ('web\\recurses\\images\\menu\\notification.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\menu\\notification.png',
   'DATA'),
  ('web\\recurses\\images\\search\\load-more.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\search\\load-more.png',
   'DATA'),
  ('web\\recurses\\images\\search\\lupa.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\search\\lupa.png',
   'DATA'),
  ('web\\recurses\\images\\search\\trash.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\search\\trash.png',
   'DATA'),
  ('web\\recurses\\images\\socials\\discord.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\discord.png',
   'DATA'),
  ('web\\recurses\\images\\socials\\instagram.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\instagram.png',
   'DATA'),
  ('web\\recurses\\images\\socials\\tik-tok.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\tik-tok.png',
   'DATA'),
  ('web\\recurses\\images\\socials\\x.png',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\recurses\\images\\socials\\x.png',
   'DATA'),
  ('web\\scripts.js',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\scripts.js',
   'DATA'),
  ('web\\styles.css',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\styles.css',
   'DATA'),
  ('web\\team.css',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\web\\team.css',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Maste\\OneDrive\\Documentos\\GitHub\\PinkyCoreAPP\\pinkycore\\PinkyCoreAPP\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Maste\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
